3. 2D convolution of A and B gives the same result as 2D convolution between B and A. Hence we conclude 2D convolution is commutative.
5. 2D correlation of A and B is not equal to 2D correlation between B and A. 180 clockwise rotation of correlate2d(A,B) yields correlate2d(B,A). Hence they are not commutative.
6. On addition of 2 images, new image is more bright. Moreover, if there is a brighter region of image1 and darker region of image2, the lighter region is shown in the final image.
   On subtraction of 2 images that are almost same the resulting image has very low intensity with most of the region in black color.
   But dissimilar region are clearly visible.
   On multiplication by c>1, the image brightens. If c<1 image darkens.
   On division by c>1, image darkens, If c<1 image lightens. 
