1.a With an increase in sigma value the lower intensity pixel values are expanded while higher values are compressed. Hence given a dark image the darker regions are made more visible. 

1.b Higher pixels are expanded and low intensity values are compressed. Increase in sigma value improves contrast.

3. The dark image has lower intensity values with more histogram values oward the left.
   The histogram after equalization, has more contrast and a better distribution throughout from 0 to 255.	

5. Median filter helps in removing salt and pepper noise. Sorts and selects the median, acts as an smoothening filter.
   Min filter selects the min pixel from neighbourhood. Reduces intensity, can remove high intensity noises.
   The maximum filter is typically applied to an image to remove negative outlier noise.
   Mean filter also produces blurred image. This will be slightly more blurred image than when using median filter.

6. Sobel filter used for edge detection. First order derivative.
   Prewit filter edge detection and first order derivative filter.
   Laplacian is a second order derivative filter and edges are more clear.

7.Increasing value of D decreases the blur and original image is obtained for D = 460  
   The cutoff value acts as a reference as to how much pixels are allowed through the filters. Increase in cutoff value leads to a better version of the image. Lower cutoff value gives a very blurred image.
