Observations from the image size are:
KL transform has the highest energy compaction property as even after the deletion of half of its transform coefficients it showed max similarity to original image. Followed by DCT transform. DCT has very high energy compaction hence indicating low size and image of low quality
followed by HAAR transform, then Walsh transform, Hadamaard transform and finally KL transform.
This is because most of the signal information tends to be concentrated in a few low-frequency components of the DCT. So most of the information is retained in few components. Which explains why even after deletion of half the coefficients DCT was able to produce such an image.


The KLT is a linear transform where the basis functions are taken from the statistical properties of the image data, and can thus be adaptive. It is optimal in the sense of energy compaction, it places as much energy as possible in as few coefficients as possible. However, the KLT
transformation kernel is generally not separable, and thus the full matrix multiplication must be performed.

But we prefer DCT over KLT as KLT requires more computation and DCT achieves closeness to KLT as possible.
