1.a.The fourier transform converts spatial dimension to frecquency domain. The higher frecquency changes are displayed as white in the corner.
1.b.The magnitude spectrum takes mod(fourier). Similar to fourier image but has more intensity. This due to taking mod while in fourier only real part was displayed.
1.c.Phase spectrum has angular values. tan inverse of im. part/re. part. Since may contain negative values displayed using exp.
1.d.More intensity than ordinary magnitude spectrum, due to doubling.
1.e.The IDFT from fourier obtained was observed to be similar to original image.
1.f. On removing phase spectra from dft we obtain dft of magnitude spectra.

2. Multiplying the image by -1(x+y) and taking it's fourier transform leads to F[u-M/2][v-N/2]
   F[u][v]=Fconj[-u][-v] from conjugate symmetry property
   We have to prove Tconj*Fconj*Tconj=f(-x,-y) (1)
   Fconj[u][v] from conjugate symmetry property F[-u][-v] (2)
   Substituting (2) in (1) we get Tconj*F[-u][-v]*Tconj = f(-x,-y)
3.a.Fourier transform of padded image has more contrast
3.b.Zero padding allows one to use a longer FFT, which will produce a longer FFT result vector.A longer FFT result has more frequency bins that are more closely spaced in frequency. But they will be essentially providing the same result as a high quality Sinc interpolation of a shorter non-zero-padded FFT of the original data.
4.X(ω)=∫∞−∞x(t)e^(-iωt)dt  (1)
  x(t)=1/2π*∫∞−∞X(ω)e^(iωt)dω  (2)
  replacing t with -t in (2)
  x(-t)=1/2π*∫∞−∞X(ω)e^(-iωt)dω we get fourier transform of X(ω) which is x(-t)
  Therefore the image is reversed.
  
  
  
  Ref1:
  https://dsp.stackexchange.com/questions/24880/fourier-transform-4-times-original-function-from-bracewell-book
  Ref2:
  https://dsp.stackexchange.com/questions/53706/result-of-conjugate-symmetry-property-of-dft
  Ref3:
  https://dsp.stackexchange.com/questions/741/why-should-i-zero-pad-a-signal-before-taking-the-fourier-transform/745
